<?php
// 15.04.2019
//
// Григорьев Петр
//
//!! - такие комменты - это грубый псевдокод для написания скрипта
// - обычные - описание что происходит



$time_start = microtime(true);

$result = finder("text.txt", 'aaadv'); // тут указывать файл и ключ

$time_end = microtime(true);
$time = $time_end - $time_start;

echo "прошло $time секунд" . PHP_EOL;
echo $result;

function finder($file, $key)
{
    //!! бинарный поиск
    
    // определяем несколько переменных
    $str = '';
    $value = '';
    $pre_key = '';
    
    //!! открыть файл

    $handle = fopen($file, "r"); // открываем поток
    $max = filesize($file); // узнаем размер (ф-ция возвращает значение в типе integer(+-2*10^9),
    // могут быть неверные результаты для 32-битных систем если размер файла больше 2ГБ(2*10^9))
    $min = 0;
    $middle = intdiv(($max + $min), 2); // нам необходимо целочисленное деление, при "/" PHP 
    //переводит результат в число с плавающей точкой(деление на 2 основа бинарного поиска)

    do
    //!! 1 найти ближайший ключ-значение
    {

        fseek($handle, $middle);            // переводим указатель на середину области поиска
        $buffer = fread($handle, 1);
        while(ord($buffer) !== 10) {        // цикл для нахождения начала строки по символу переноса строки
            $seek = ftell($handle);
            if($seek >= 2){                 // условие для начала файла (перед первой строкой нет переноса)
            fseek($handle, -2, SEEK_CUR);
            }
            else{
                fseek($handle, 0);
                break;
            }            
            $buffer = fread($handle, 1);
        }

        while(true) {                   // цикл для чтения ключа (читаем до знака табуляции)

            $buffer = fread($handle, 1);
            if (ord($buffer) != 9)
                {
                    $str .= $buffer;
                }
            else
                {
                    break;
                }
        }
        if(strcmp($pre_key, $str) == 0) {
            // опять то же место, мы ничего не нашли
            //!! если не найдено return 'undef';
            fclose($handle);
            return 'undef'; // может лучше false?
        }
        //!! 2 сравнить больше или меньше заданного( или равно тогда вернуть )
        $cmp = strcmp($key, $str);
        $pre_key = $str;  // это надо для того чтобы понять что мы ничего не нашли, если ключ повторяется,
                            //то мы уже ничего не найдем  
        if ($cmp == 0) {
            // ключ найден
            while(true) {   // цикл для чтения значения
                $buffer = fread($handle, 1);
                if (ord($buffer) !== 10 && ord($buffer) !== 13 && $buffer !== false && $buffer !== "") {
                    // проверяется на 10 и 13 символ потому что в винде перевод строки включает в себя еще
                    // и 13 символ возврата каретки, в линукс подобных системах только 10
                    // так же проверяем конец файла fread возвращает false или пустую строку(видимо PHP преобразует)
                    // на всякий проверяем все
                    $value .= $buffer;
                } else {
                    break;
                }
            }
            fclose($handle);
            return $value;
            //!! если найдено значение return $value;
        }
        //!! 3 в зависимости от результата перевести указатель на середину нужной половины
        elseif($cmp < 0) {
            // искомое значение меньше найденного
            $max = $middle;
            $middle = intdiv(($max + $min), 2);
            $str = '';
        }
        else{
            // искомое значение больше найденного
            $min = $middle;
            $middle = intdiv(($max + $min), 2);
            $str = '';
        }

    }
    //!! 4 вернуться в 1    
    while(true);
}